[gd_scene format=3 uid="uid://kgaqjeooaqyr"]

[ext_resource type="Texture2D" uid="uid://brva7kwdxhqfs" path="res://test_textures/mode1/alfa.png" id="1_4s46w"]
[ext_resource type="Script" uid="uid://cyvtilmk5af2x" path="res://scenes/triangle_first_mode.gd" id="1_i27b0"]
[ext_resource type="Texture2D" uid="uid://hnplhg7bav3s" path="res://test_textures/mode1/horizontal_adjacent.png" id="2_fml4n"]
[ext_resource type="Texture2D" uid="uid://baa23uttl25qp" path="res://test_textures/mode1/beta.png" id="3_jojk4"]
[ext_resource type="Texture2D" uid="uid://bvv5hggtf3b08" path="res://test_textures/mode1/vertical_opposite.png" id="3_kyveq"]
[ext_resource type="Texture2D" uid="uid://di24kjc4lhkp7" path="res://test_textures/mode1/hypotenuse.png" id="4_0kcou"]
[ext_resource type="Texture2D" uid="uid://cq52ix6343xp1" path="res://test_textures/mode1/big_block.png" id="5_o14ms"]
[ext_resource type="Texture2D" uid="uid://cu1chq06851rn" path="res://test_textures/mode1/medium_block.png" id="7_jojk4"]
[ext_resource type="Texture2D" uid="uid://83kme85xowkp" path="res://test_textures/mode1/small_block.png" id="8_icedi"]
[ext_resource type="Script" uid="uid://ys66pqcskxv4" path="res://scenes/block_logic.gd" id="8_ihthu"]
[ext_resource type="Theme" uid="uid://drtxptosfvx06" path="res://scenes/main.tres" id="8_jojk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icedi"]
size = Vector2(565.7782, 71.28056)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihthu"]
size = Vector2(640.0812, 138.54951)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfmoy"]
size = Vector2(466, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy0si"]
size = Vector2(543, 134)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikdno"]
size = Vector2(387, 70.99999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qeago"]
size = Vector2(439, 122.99999)

[node name="TriangleFirstMode" type="Node2D" unique_id=1712465406]
script = ExtResource("1_i27b0")

[node name="Alfa" type="Sprite2D" parent="." unique_id=543697157]
z_index = 1
position = Vector2(213, 39.143433)
texture = ExtResource("1_4s46w")
metadata/_edit_lock_ = true

[node name="Beta" type="Sprite2D" parent="." unique_id=1116658785]
z_index = 1
position = Vector2(-95, -114)
texture = ExtResource("3_jojk4")
metadata/_edit_lock_ = true

[node name="Horizontal" type="Sprite2D" parent="." unique_id=889694665]
z_index = 1
position = Vector2(104, 122)
texture = ExtResource("2_fml4n")

[node name="Vertical" type="Sprite2D" parent="." unique_id=1527470915]
z_index = 1
position = Vector2(-166, -36)
rotation = -1.5707964
texture = ExtResource("3_kyveq")

[node name="Hypotenuse" type="Sprite2D" parent="." unique_id=683533914]
z_index = 1
position = Vector2(115, -91)
rotation = 0.5923277
texture = ExtResource("4_0kcou")

[node name="HypotenuseBlock" type="StaticBody2D" parent="." unique_id=397221051]
z_index = 3
position = Vector2(114.99999, -90.99999)
rotation = 0.59166664
script = ExtResource("8_ihthu")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="HypotenuseBlock" unique_id=431426466]
texture = ExtResource("5_o14ms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HypotenuseBlock" unique_id=427318752]
position = Vector2(-0.559742, -0.15597534)
shape = SubResource("RectangleShape2D_icedi")

[node name="Area2D" type="Area2D" parent="HypotenuseBlock" unique_id=1243751661]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HypotenuseBlock/Area2D" unique_id=2111438054]
position = Vector2(0.8167801, -4.163315)
shape = SubResource("RectangleShape2D_ihthu")

[node name="Label" type="Label" parent="HypotenuseBlock" unique_id=174513291]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.999985
offset_top = -27.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jojk4")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HorizontalBlock" type="StaticBody2D" parent="." unique_id=1940361418]
z_index = 3
position = Vector2(104, 122)
script = ExtResource("8_ihthu")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="HorizontalBlock" unique_id=364417311]
texture = ExtResource("7_jojk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalBlock" unique_id=724699196]
shape = SubResource("RectangleShape2D_rfmoy")

[node name="Area2D" type="Area2D" parent="HorizontalBlock" unique_id=674261133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HorizontalBlock/Area2D" unique_id=2053965834]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_sy0si")

[node name="Label" type="Label" parent="HorizontalBlock" unique_id=1889866193]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jojk4")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VerticalBlock" type="StaticBody2D" parent="." unique_id=1015996897]
z_index = 3
position = Vector2(-166, -36)
rotation = -1.5707964
script = ExtResource("8_ihthu")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="VerticalBlock" unique_id=424698063]
texture = ExtResource("8_icedi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalBlock" unique_id=1214191737]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ikdno")

[node name="Area2D" type="Area2D" parent="VerticalBlock" unique_id=1711742824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalBlock/Area2D" unique_id=1404418613]
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_qeago")

[node name="Label" type="Label" parent="VerticalBlock" unique_id=1998411679]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.000004
offset_top = -27.0
offset_right = 19.999996
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_jojk4")
text = "-"
horizontal_alignment = 1
vertical_alignment = 1
