[gd_scene format=3 uid="uid://dxxaqpy1xxrct"]

[ext_resource type="Script" uid="uid://dxnsidfanelfl" path="res://scenes/FourthMode/fourth_mode.gd" id="1_yb8s4"]
[ext_resource type="Theme" uid="uid://drtxptosfvx06" path="res://scenes/main.tres" id="2_8pcem"]
[ext_resource type="Texture2D" uid="uid://b7p121x3duumt" path="res://textures/fourthMode/background.png" id="2_dgn8d"]
[ext_resource type="Texture2D" uid="uid://bydwnay2ummdo" path="res://textures/main/pause_button_normal.png" id="3_ex5fe"]
[ext_resource type="Texture2D" uid="uid://bogu6ifuyb2is" path="res://textures/main/pause_button_pressed.png" id="4_tpfus"]
[ext_resource type="Texture2D" uid="uid://dwr6sqh88gy6s" path="res://textures/main/pause_button_hover.png" id="5_ron5y"]
[ext_resource type="Texture2D" uid="uid://cw87qnp3m7gj1" path="res://textures/main/hint_button_normal.png" id="6_2sd1u"]
[ext_resource type="Texture2D" uid="uid://bboptstgvcdon" path="res://textures/fourthMode/card.png" id="6_10xxe"]
[ext_resource type="Texture2D" uid="uid://dxfd0b880kyri" path="res://textures/main/hint_button_pressed.png" id="7_hridh"]
[ext_resource type="LabelSettings" uid="uid://nhnwapqk5ss6" path="res://cards_text.tres" id="7_uqk86"]
[ext_resource type="Texture2D" uid="uid://rrykq2jrcs8x" path="res://textures/fourthMode/no_answer.png" id="8_3ofv6"]
[ext_resource type="Texture2D" uid="uid://dvt012voevhj1" path="res://textures/main/hint_button_hover.png" id="8_g23ui"]
[ext_resource type="Texture2D" uid="uid://62ntiwrbkdw5" path="res://textures/fourthMode/card_container.png" id="12_8pcem"]
[ext_resource type="FontFile" uid="uid://ctl8nld0amwl4" path="res://fonts/MPLUSRounded1c-ExtraBold.ttf" id="13_yb8s4"]
[ext_resource type="LabelSettings" uid="uid://bsc3hbjklschq" path="res://counter.tres" id="15_cd45r"]
[ext_resource type="Texture2D" uid="uid://dw34u6sf3s6oq" path="res://textures/fourthMode/cheese_square.png" id="16_y7lqp"]
[ext_resource type="Texture2D" uid="uid://c7gbgwihd00up" path="res://textures/fourthMode/tanga.png" id="17_dgn8d"]
[ext_resource type="Texture2D" uid="uid://dwxbna4f40ruc" path="res://textures/fourthMode/tg_ctg.png" id="17_hridh"]
[ext_resource type="Texture2D" uid="uid://c1rhmf1h5apx2" path="res://textures/fourthMode/mian_circle.png" id="18_g23ui"]
[ext_resource type="Texture2D" uid="uid://b6rnvwnbbvq6r" path="res://textures/fourthMode/dots.png" id="19_8pcem"]
[ext_resource type="Texture2D" uid="uid://c6jiocdu1a85j" path="res://textures/fourthMode/0_dot.png" id="20_gl6c2"]
[ext_resource type="Texture2D" uid="uid://docehhl1pg8x8" path="res://textures/fourthMode/1_vertical.png" id="20_yb8s4"]
[ext_resource type="Texture2D" uid="uid://pq3q3oehv52g" path="res://textures/fourthMode/1_2_vertical.png" id="21_7b4xw"]
[ext_resource type="Texture2D" uid="uid://ph3rst2nxnbp" path="res://textures/fourthMode/√2_2_vertical.png" id="22_hjclv"]
[ext_resource type="Texture2D" uid="uid://b10okcyw7va8l" path="res://textures/fourthMode/√3_2_vertical.png" id="23_2wvhl"]
[ext_resource type="Texture2D" uid="uid://csbdik1je2ixh" path="res://textures/fourthMode/1_horizontal.png" id="25_j40f2"]
[ext_resource type="Texture2D" uid="uid://cprdvyf820ady" path="res://textures/fourthMode/√3_2_horizontal.png" id="26_5m55t"]
[ext_resource type="Texture2D" uid="uid://de1mtuqxykx3u" path="res://textures/fourthMode/√2_2_horizontal.png" id="27_igc2v"]
[ext_resource type="Texture2D" uid="uid://mhxap5i3mbl1" path="res://textures/fourthMode/1_2_horizontal.png" id="28_7crtv"]
[ext_resource type="Texture2D" uid="uid://b11k0wewxgog6" path="res://textures/fourthMode/√3_3_vertical.png" id="29_vs7qa"]
[ext_resource type="Texture2D" uid="uid://d2hhgat2skpkr" path="res://textures/fourthMode/√3_vertical.png" id="30_6tl7h"]
[ext_resource type="Texture2D" uid="uid://p7lcvab7o8cs" path="res://textures/fourthMode/√3_horizontal.png" id="31_hjclv"]
[ext_resource type="Texture2D" uid="uid://b5fcbanwgj5g6" path="res://textures/fourthMode/√3_3_horizontal.png" id="32_2wvhl"]

[sub_resource type="Theme" id="Theme_10xxe"]
default_font = ExtResource("13_yb8s4")
default_font_size = 38

[sub_resource type="Theme" id="Theme_cbspt"]

[node name="FourthMode" type="Node2D" unique_id=541029055]
script = ExtResource("1_yb8s4")

[node name="UI" type="Control" parent="." unique_id=656184934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1729029115]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dgn8d")
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1398072972]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 90.0
offset_right = -67.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_constants/separation = 20

[node name="ButtonPause" type="TextureButton" parent="UI/VBoxContainer" unique_id=1641969701]
layout_mode = 2
texture_normal = ExtResource("3_ex5fe")
texture_pressed = ExtResource("4_tpfus")
texture_hover = ExtResource("5_ron5y")

[node name="ButtonHint" type="TextureButton" parent="UI/VBoxContainer" unique_id=66315510]
layout_mode = 2
texture_normal = ExtResource("6_2sd1u")
texture_pressed = ExtResource("7_hridh")
texture_hover = ExtResource("8_g23ui")

[node name="RightSide" type="VBoxContainer" parent="UI" unique_id=766223719]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657
anchor_top = 0.409
anchor_right = 0.657
anchor_bottom = 0.409
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 35
alignment = 1

[node name="Angles" type="VBoxContainer" parent="UI/RightSide" unique_id=1124782334]
layout_mode = 2
size_flags_horizontal = 4

[node name="Row1" type="HBoxContainer" parent="UI/RightSide/Angles" unique_id=285564272]
layout_mode = 2
alignment = 1

[node name="angle_0" type="TextureRect" parent="UI/RightSide/Angles/Row1" unique_id=1848092058]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row1/angle_0" unique_id=372062358]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "0°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_30" type="TextureRect" parent="UI/RightSide/Angles/Row1" unique_id=1957986011]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row1/angle_30" unique_id=32879353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "30°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_45" type="TextureRect" parent="UI/RightSide/Angles/Row1" unique_id=777946554]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row1/angle_45" unique_id=1083908982]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "45°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_60" type="TextureRect" parent="UI/RightSide/Angles/Row1" unique_id=1135717941]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row1/angle_60" unique_id=1173213925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "60°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="UI/RightSide/Angles" unique_id=1899411595]
layout_mode = 2
alignment = 1

[node name="angle_90" type="TextureRect" parent="UI/RightSide/Angles/Row2" unique_id=1314247737]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row2/angle_90" unique_id=2128717581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "90°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_120" type="TextureRect" parent="UI/RightSide/Angles/Row2" unique_id=329654861]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row2/angle_120" unique_id=529789180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "120°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_135" type="TextureRect" parent="UI/RightSide/Angles/Row2" unique_id=533305808]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row2/angle_135" unique_id=2106029106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "135°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_150" type="TextureRect" parent="UI/RightSide/Angles/Row2" unique_id=1057589132]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row2/angle_150" unique_id=898929454]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "150°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row3" type="HBoxContainer" parent="UI/RightSide/Angles" unique_id=437047288]
layout_mode = 2
alignment = 1

[node name="angle_180" type="TextureRect" parent="UI/RightSide/Angles/Row3" unique_id=1119823501]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row3/angle_180" unique_id=2071077309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "180°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_210" type="TextureRect" parent="UI/RightSide/Angles/Row3" unique_id=135436785]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row3/angle_210" unique_id=43003815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "210°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_225" type="TextureRect" parent="UI/RightSide/Angles/Row3" unique_id=372063286]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row3/angle_225" unique_id=1402533962]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "225°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_240" type="TextureRect" parent="UI/RightSide/Angles/Row3" unique_id=335259407]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row3/angle_240" unique_id=1304420622]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "240°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row4" type="HBoxContainer" parent="UI/RightSide/Angles" unique_id=837980300]
layout_mode = 2
alignment = 1

[node name="angle_270" type="TextureRect" parent="UI/RightSide/Angles/Row4" unique_id=518230876]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row4/angle_270" unique_id=95036618]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "270°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_300" type="TextureRect" parent="UI/RightSide/Angles/Row4" unique_id=2125752302]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row4/angle_300" unique_id=1256887597]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "300°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_315" type="TextureRect" parent="UI/RightSide/Angles/Row4" unique_id=1173811305]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row4/angle_315" unique_id=525959236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "315°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="angle_330" type="TextureRect" parent="UI/RightSide/Angles/Row4" unique_id=200605982]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Angles/Row4/angle_330" unique_id=1197202210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "330°"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Functions" type="VBoxContainer" parent="UI/RightSide" unique_id=514701405]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Row1" type="HBoxContainer" parent="UI/RightSide/Functions" unique_id=672476194]
layout_mode = 2
alignment = 1

[node name="function_cos" type="TextureRect" parent="UI/RightSide/Functions/Row1" unique_id=919454938]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Functions/Row1/function_cos" unique_id=2001443452]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -31.0
offset_right = 29.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "cos"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="function_sin" type="TextureRect" parent="UI/RightSide/Functions/Row1" unique_id=1012987037]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Functions/Row1/function_sin" unique_id=456476326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "sin"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="UI/RightSide/Functions" unique_id=1294477709]
layout_mode = 2
alignment = 1

[node name="function_tg" type="TextureRect" parent="UI/RightSide/Functions/Row2" unique_id=709335154]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Functions/Row2/function_tg" unique_id=523274884]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -31.0
offset_right = 29.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 43
text = "tg"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="function_ctg" type="TextureRect" parent="UI/RightSide/Functions/Row2" unique_id=1695854973]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Functions/Row2/function_ctg" unique_id=944562886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "ctg"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="UI/RightSide" unique_id=375371764]
layout_mode = 2
size_flags_horizontal = 4

[node name="Row1" type="HBoxContainer" parent="UI/RightSide/Values" unique_id=1368175681]
layout_mode = 2
alignment = 1

[node name="value_-1" type="TextureRect" parent="UI/RightSide/Values/Row1" unique_id=1282585529]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row1/value_-1" unique_id=367697492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -26.0
offset_right = 20.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-1"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_-1_2" type="TextureRect" parent="UI/RightSide/Values/Row1" unique_id=331287542]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row1/value_-1_2" unique_id=1977839587]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-1/2"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_0" type="TextureRect" parent="UI/RightSide/Values/Row1" unique_id=892723790]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row1/value_0" unique_id=1351722570]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -26.0
offset_right = 31.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_1_2" type="TextureRect" parent="UI/RightSide/Values/Row1" unique_id=2127372975]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row1/value_1_2" unique_id=641021030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "1/2"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_1" type="TextureRect" parent="UI/RightSide/Values/Row1" unique_id=1490670777]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row1/value_1" unique_id=965502860]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -26.0
offset_right = 20.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="UI/RightSide/Values" unique_id=1977129282]
layout_mode = 2
alignment = 1

[node name="value_-√3" type="TextureRect" parent="UI/RightSide/Values/Row2" unique_id=610381702]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row2/value_-√3" unique_id=1704727354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -26.0
offset_right = 20.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-√3"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_-√3_3" type="TextureRect" parent="UI/RightSide/Values/Row2" unique_id=701937213]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row2/value_-√3_3" unique_id=1921171249]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-√3/3"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_no_answer" type="TextureRect" parent="UI/RightSide/Values/Row2" unique_id=427617015]
layout_mode = 2
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/RightSide/Values/Row2/value_no_answer" unique_id=1048570974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_3ofv6")

[node name="value_√3_3" type="TextureRect" parent="UI/RightSide/Values/Row2" unique_id=1667809057]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row2/value_√3_3" unique_id=2011164691]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "√3/3"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_√3" type="TextureRect" parent="UI/RightSide/Values/Row2" unique_id=270027343]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row2/value_√3" unique_id=623225106]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -26.0
offset_right = 20.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "√3"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row3" type="HBoxContainer" parent="UI/RightSide/Values" unique_id=430044524]
layout_mode = 2
alignment = 1

[node name="value_-√3_2" type="TextureRect" parent="UI/RightSide/Values/Row3" unique_id=1816672411]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row3/value_-√3_2" unique_id=1172818969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -26.0
offset_right = 20.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-√3/2"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_-√2_2" type="TextureRect" parent="UI/RightSide/Values/Row3" unique_id=1366487259]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row3/value_-√2_2" unique_id=606354689]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-√2/2"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_√2_2" type="TextureRect" parent="UI/RightSide/Values/Row3" unique_id=1035056655]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row3/value_√2_2" unique_id=1855988116]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -26.0
offset_right = 41.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "√2/2"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="value_√3_2" type="TextureRect" parent="UI/RightSide/Values/Row3" unique_id=597479072]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_10xxe")
stretch_mode = 2

[node name="Label" type="Label" parent="UI/RightSide/Values/Row3/value_√3_2" unique_id=1706160747]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -26.0
offset_right = 20.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "√3/2"
label_settings = ExtResource("7_uqk86")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equation" type="HBoxContainer" parent="UI" unique_id=739613853]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.657
anchor_top = 0.799
anchor_right = 0.657
anchor_bottom = 0.799
offset_left = -201.44006
offset_top = -43.920044
offset_right = 202.55994
offset_bottom = 44.079956
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="FunctionCover" type="TextureRect" parent="UI/Equation" unique_id=1419128469]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_8pcem")
stretch_mode = 2

[node name="Function" type="Label" parent="UI/Equation" unique_id=1986865343]
layout_mode = 2
theme = SubResource("Theme_10xxe")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
text = "sin"

[node name="AngleCover" type="TextureRect" parent="UI/Equation" unique_id=1459648736]
layout_mode = 2
texture = ExtResource("12_8pcem")
stretch_mode = 2

[node name="Angle" type="Label" parent="UI/Equation" unique_id=1374538637]
layout_mode = 2
theme = SubResource("Theme_10xxe")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
text = "330°"

[node name="Equal" type="Label" parent="UI/Equation" unique_id=1452386012]
layout_mode = 2
theme = SubResource("Theme_10xxe")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
text = "="

[node name="ValueCover" type="TextureRect" parent="UI/Equation" unique_id=1042731165]
layout_mode = 2
texture = ExtResource("12_8pcem")
stretch_mode = 2

[node name="COUNTER" type="Label" parent="UI" unique_id=1081316064]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65900004
anchor_top = 0.89500004
anchor_right = 0.65900004
anchor_bottom = 0.89500004
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8pcem")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
theme_override_font_sizes/font_size = 58
text = "Счёт: 0"
label_settings = ExtResource("15_cd45r")
horizontal_alignment = 1

[node name="RECORD" type="Label" parent="UI" unique_id=1649811993]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65500003
anchor_top = 0.943
anchor_right = 0.65500003
anchor_bottom = 0.943
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8pcem")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
theme_override_font_sizes/font_size = 58
text = "Рекорд: 0"
label_settings = ExtResource("15_cd45r")
horizontal_alignment = 1

[node name="circle" type="TextureRect" parent="UI" unique_id=1888437234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.43800002
anchor_right = 0.25
anchor_bottom = 0.43800002
offset_left = -401.0
offset_top = -405.04004
offset_right = 406.0
offset_bottom = 398.95996
grow_vertical = 2
texture = ExtResource("16_y7lqp")

[node name="tg_ctg" type="TextureRect" parent="UI/circle" unique_id=1246925957]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.505
anchor_right = 0.49800003
anchor_bottom = 0.505
offset_left = -374.88602
offset_top = -379.02
offset_right = 379.11398
offset_bottom = 374.98
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_hridh")
metadata/_edit_lock_ = true

[node name="main_circle" type="TextureRect" parent="UI/circle" unique_id=675102571]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.505
anchor_right = 0.49800003
anchor_bottom = 0.505
offset_left = -253.88602
offset_top = -258.02
offset_right = 258.11398
offset_bottom = 253.98001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_g23ui")
metadata/_edit_lock_ = true

[node name="dots" type="TextureRect" parent="UI/circle" unique_id=1593923028]
z_index = 6
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49800003
anchor_top = 0.505
anchor_right = 0.49800003
anchor_bottom = 0.505
offset_left = -253.88602
offset_top = -259.02
offset_right = 258.11398
offset_bottom = 252.98001
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_8pcem")
metadata/_edit_lock_ = true

[node name="AV" type="Control" parent="UI/circle" unique_id=1686480643]
visible = false
z_index = 10
layout_mode = 1
anchor_left = 0.49800003
anchor_top = 0.505
anchor_right = 0.49800003
anchor_bottom = 0.505
offset_left = -207.88602
offset_top = -209.01999
offset_right = 208.11398
offset_bottom = 206.98001
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="0" type="TextureRect" parent="UI/circle/AV" unique_id=1032704939]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -13.0
offset_right = 208.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="30" type="TextureRect" parent="UI/circle/AV" unique_id=480929081]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = -111.0
offset_right = 183.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="45" type="TextureRect" parent="UI/circle/AV" unique_id=660644348]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = -152.0
offset_right = 152.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="60" type="TextureRect" parent="UI/circle/AV" unique_id=882304581]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = -182.0
offset_right = 111.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="90" type="TextureRect" parent="UI/circle/AV" unique_id=617256771]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -208.0
offset_right = 13.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="120" type="TextureRect" parent="UI/circle/AV" unique_id=898443436]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -182.0
offset_right = -85.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="135" type="TextureRect" parent="UI/circle/AV" unique_id=255187921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -152.0
offset_right = -126.0
offset_bottom = -126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="150" type="TextureRect" parent="UI/circle/AV" unique_id=1114781417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -111.0
offset_right = -156.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="180" type="TextureRect" parent="UI/circle/AV" unique_id=268906312]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -13.0
offset_right = -182.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="210" type="TextureRect" parent="UI/circle/AV" unique_id=1857305105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = 85.0
offset_right = -156.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="225" type="TextureRect" parent="UI/circle/AV" unique_id=1159740631]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = 126.0
offset_right = -126.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="240" type="TextureRect" parent="UI/circle/AV" unique_id=192665585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = 157.0
offset_right = -85.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="270" type="TextureRect" parent="UI/circle/AV" unique_id=839897403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 182.0
offset_right = 13.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="300" type="TextureRect" parent="UI/circle/AV" unique_id=1855341160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = 157.0
offset_right = 111.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="315" type="TextureRect" parent="UI/circle/AV" unique_id=1875883243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = 126.0
offset_right = 152.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="330" type="TextureRect" parent="UI/circle/AV" unique_id=619294156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = 85.0
offset_right = 183.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="FV" type="Control" parent="UI/circle" unique_id=1690765239]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="sin" type="Control" parent="UI/circle/FV" unique_id=1702617428]
z_index = 10
layout_mode = 1
anchor_left = 0.49800003
anchor_top = 0.505
anchor_right = 0.49800003
anchor_bottom = 0.505
offset_left = 362.08
offset_top = 365.8
offset_right = 402.08
offset_bottom = 405.8
grow_horizontal = 2
grow_vertical = 2

[node name="sin_zero" type="TextureRect" parent="UI/circle/FV/sin" unique_id=820706057]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -14.0
offset_right = 13.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="sin_pos_1_2" type="TextureRect" parent="UI/circle/FV/sin" unique_id=913443482]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -112.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(13, 112)
texture = ExtResource("21_7b4xw")

[node name="sin_pos_sqrt2_2" type="TextureRect" parent="UI/circle/FV/sin" unique_id=1805257373]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -153.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(13, 153)
texture = ExtResource("22_hjclv")

[node name="sin_pos_sqrt3_2" type="TextureRect" parent="UI/circle/FV/sin" unique_id=869081745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -183.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(13, 183)
texture = ExtResource("23_2wvhl")

[node name="sin_pos_1" type="TextureRect" parent="UI/circle/FV/sin" unique_id=334760066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -209.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(13, 209)
texture = ExtResource("20_yb8s4")

[node name="sin_neg_1_2" type="TextureRect" parent="UI/circle/FV/sin" unique_id=999365186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -114.0
offset_right = 13.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(13, 112)
texture = ExtResource("21_7b4xw")

[node name="sin_neg_sqrt2_2" type="TextureRect" parent="UI/circle/FV/sin" unique_id=2013935683]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -155.0
offset_right = 13.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(13, 153)
texture = ExtResource("22_hjclv")

[node name="sin_neg_sqrt3_2" type="TextureRect" parent="UI/circle/FV/sin" unique_id=1163884886]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -184.0
offset_right = 13.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(13, 183)
texture = ExtResource("23_2wvhl")

[node name="sin_neg_1" type="TextureRect" parent="UI/circle/FV/sin" unique_id=107580940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -208.0
offset_right = 13.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(13, 208)
texture = ExtResource("20_yb8s4")

[node name="cos" type="Control" parent="UI/circle/FV" unique_id=1305197439]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 132.0
offset_right = 636.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="cos_pos_1" type="TextureRect" parent="UI/circle/FV/cos" unique_id=1920240184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.0
offset_right = 208.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 14)
texture = ExtResource("25_j40f2")
stretch_mode = 2

[node name="cos_pos_sqrt3_2" type="TextureRect" parent="UI/circle/FV/cos" unique_id=424606398]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.0
offset_right = 183.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 14)
texture = ExtResource("26_5m55t")

[node name="cos_pos_sqrt2_2" type="TextureRect" parent="UI/circle/FV/cos" unique_id=741091311]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.0
offset_right = 152.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 14)
texture = ExtResource("27_igc2v")

[node name="cos_pos_1_2" type="TextureRect" parent="UI/circle/FV/cos" unique_id=1591175968]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.0
offset_right = 111.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 14)
texture = ExtResource("28_7crtv")
stretch_mode = 2

[node name="cos_zero" type="TextureRect" parent="UI/circle/FV/cos" unique_id=879473321]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -14.0
offset_right = 13.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="cos_neg_1_2" type="TextureRect" parent="UI/circle/FV/cos" unique_id=485149081]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 111.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, 14)
texture = ExtResource("28_7crtv")
stretch_mode = 2

[node name="cos_neg_sqrt2_2" type="TextureRect" parent="UI/circle/FV/cos" unique_id=278739550]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 152.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, 14)
texture = ExtResource("27_igc2v")

[node name="cos_neg_sqrt3_2" type="TextureRect" parent="UI/circle/FV/cos" unique_id=811791577]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 182.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, 14)
texture = ExtResource("26_5m55t")

[node name="cos_neg_1" type="TextureRect" parent="UI/circle/FV/cos" unique_id=48911921]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 208.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, 14)
texture = ExtResource("25_j40f2")
stretch_mode = 2

[node name="tg" type="Control" parent="UI/circle/FV" unique_id=897051734]
z_index = 5
anchors_preset = 0
offset_left = 148.0
offset_top = 152.0
offset_right = 656.0
offset_bottom = 660.0

[node name="tg_zero" type="TextureRect" parent="UI/circle/FV/tg" unique_id=1337770679]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -14.0
offset_right = 208.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="tg_pos_sqrt3_3" type="TextureRect" parent="UI/circle/FV/tg" unique_id=957375885]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -126.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(13, 126)
texture = ExtResource("29_vs7qa")

[node name="tg_pos_1" type="TextureRect" parent="UI/circle/FV/tg" unique_id=764009815]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -208.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(13, 208)
texture = ExtResource("20_yb8s4")

[node name="tg_pos_sqrt3" type="TextureRect" parent="UI/circle/FV/tg" unique_id=1865382255]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -352.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(13, 352)
texture = ExtResource("30_6tl7h")

[node name="tg_neg_sqrt3" type="TextureRect" parent="UI/circle/FV/tg" unique_id=224515332]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.00003
offset_top = -352.0
offset_right = 208.00003
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(13, 352)
texture = ExtResource("30_6tl7h")

[node name="tg_neg_1" type="TextureRect" parent="UI/circle/FV/tg" unique_id=70126016]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -208.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(13, 208)
texture = ExtResource("20_yb8s4")

[node name="tg_neg_sqrt3_3" type="TextureRect" parent="UI/circle/FV/tg" unique_id=1092487104]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 182.0
offset_top = -126.0
offset_right = 208.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(13, 126)
texture = ExtResource("29_vs7qa")

[node name="ctg" type="Control" parent="UI/circle/FV" unique_id=1121680403]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 132.0
offset_right = 636.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2

[node name="ctg_zero" type="TextureRect" parent="UI/circle/FV/ctg" unique_id=118901650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -209.5
offset_right = 13.0
offset_bottom = -183.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_gl6c2")

[node name="ctg_pos_sqrt3" type="TextureRect" parent="UI/circle/FV/ctg" unique_id=211572843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 352.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 13)
texture = ExtResource("31_hjclv")
stretch_mode = 2

[node name="ctg_pos_1" type="TextureRect" parent="UI/circle/FV/ctg" unique_id=135993823]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 208.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 13)
texture = ExtResource("25_j40f2")
stretch_mode = 2

[node name="ctg_pos_sqrt3_3" type="TextureRect" parent="UI/circle/FV/ctg" unique_id=2050735121]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 126.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(0, 13)
texture = ExtResource("32_2wvhl")
stretch_mode = 2

[node name="ctg_neg_sqrt3_3" type="TextureRect" parent="UI/circle/FV/ctg" unique_id=1667608017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 126.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, 13)
texture = ExtResource("32_2wvhl")
stretch_mode = 2

[node name="ctg_neg_1" type="TextureRect" parent="UI/circle/FV/ctg" unique_id=515672177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 208.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, 13)
texture = ExtResource("25_j40f2")
stretch_mode = 2

[node name="ctg_neg_sqrt3" type="TextureRect" parent="UI/circle/FV/ctg" unique_id=1583539634]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -208.0
offset_right = 352.0
offset_bottom = -182.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1415927
pivot_offset = Vector2(0, 13)
texture = ExtResource("31_hjclv")
stretch_mode = 2

[node name="Tanga" type="TextureRect" parent="UI" unique_id=973194853]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 336.0
offset_top = -281.0
offset_right = 607.0
grow_vertical = 0
texture = ExtResource("17_dgn8d")

[node name="Control" type="VBoxContainer" parent="UI" unique_id=1139100846]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 97.0
offset_bottom = 136.0
metadata/_edit_lock_ = true

[node name="ID" type="Label" parent="UI/Control" unique_id=215807240]
layout_mode = 2
theme = SubResource("Theme_cbspt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "ID"

[node name="Type" type="Label" parent="UI/Control" unique_id=1695999132]
layout_mode = 2
theme = SubResource("Theme_cbspt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "type FV"

[node name="Function" type="Label" parent="UI/Control" unique_id=47851864]
layout_mode = 2
theme = SubResource("Theme_cbspt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "function sin"

[node name="Angle" type="Label" parent="UI/Control" unique_id=309827949]
layout_mode = 2
theme = SubResource("Theme_cbspt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "angle 30"

[node name="Value" type="Label" parent="UI/Control" unique_id=1392573035]
layout_mode = 2
theme = SubResource("Theme_cbspt")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "value 1/2"
