[gd_scene format=3 uid="uid://c6i7is8bbg2o1"]

[ext_resource type="Script" uid="uid://4e81bq4faa4f" path="res://scenes/FirstMode/first_mode.gd" id="1_kk6cn"]
[ext_resource type="Texture2D" uid="uid://cv6btdk534wpj" path="res://test_textures/mode1/экран уровень 1.1.4.png" id="2_v8e6h"]
[ext_resource type="Texture2D" uid="uid://dbh0h4xhkg56k" path="res://test_textures/mode1/Group 883.png" id="3_g2no4"]
[ext_resource type="Theme" uid="uid://drtxptosfvx06" path="res://scenes/main.tres" id="3_o1iot"]
[ext_resource type="Texture2D" uid="uid://relyvwuuc3bx" path="res://test_textures/mode1/Group 878.png" id="4_c82fu"]
[ext_resource type="PackedScene" uid="uid://bqrp5iwxxghbu" path="res://scenes/FirstMode/tanga_first.tscn" id="6_ef7rg"]
[ext_resource type="Texture2D" uid="uid://la0i56s83j1" path="res://test_textures/mode1/Vector 186.png" id="6_g2no4"]
[ext_resource type="Script" uid="uid://8bt7y6en7xnc" path="res://scenes/FirstMode/exit_door.gd" id="7_275jl"]
[ext_resource type="Texture2D" uid="uid://sj21qoj08ryl" path="res://test_textures/mode1/Rectangle 883.png" id="7_c82fu"]
[ext_resource type="Texture2D" uid="uid://bkpl0ojlqnotg" path="res://test_textures/mode1/Rectangle 908.png" id="10_v8e6h"]
[ext_resource type="Texture2D" uid="uid://b2gwknrvwvctb" path="res://test_textures/mode1/lock_not_done.png" id="11_g2no4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef7rg"]
size = Vector2(692.5, 163)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt4w2"]
size = Vector2(54, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_275jl"]
size = Vector2(123.5, 174)

[node name="FirstMode" type="Node2D" unique_id=1240071043]
script = ExtResource("1_kk6cn")

[node name="UI" type="Control" parent="." unique_id=1156785680]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="ColorRect3" type="TextureRect" parent="UI" unique_id=1316759180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v8e6h")
metadata/_edit_lock_ = true

[node name="ButtonHint" type="TextureButton" parent="UI" unique_id=1749319249]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_top = 241.0
offset_right = -93.0
offset_bottom = 349.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource("3_g2no4")

[node name="ButtonPause" type="TextureButton" parent="UI" unique_id=1698446620]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -194.0
offset_top = 121.0
offset_right = -92.0
offset_bottom = 229.0
grow_horizontal = 0
texture_normal = ExtResource("4_c82fu")

[node name="InfoBox" type="VBoxContainer" parent="UI" unique_id=59685151]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 50.0
offset_top = 187.0
offset_right = -50.0
offset_bottom = 597.0
grow_horizontal = 2

[node name="LabelLevelId" type="Label" parent="UI/InfoBox" unique_id=1709258322]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Level"

[node name="LabelKind" type="Label" parent="UI/InfoBox" unique_id=341985452]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Kind"

[node name="LabelAngle" type="Label" parent="UI/InfoBox" unique_id=1475655404]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Angle"

[node name="LabelFunction" type="Label" parent="UI/InfoBox" unique_id=1582304011]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Function"

[node name="LabelFill" type="Label" parent="UI/InfoBox" unique_id=1185205797]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "---------"

[node name="LabelFormula" type="Label" parent="UI/InfoBox" unique_id=367916793]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "---------"

[node name="LabelSideLabels" type="Label" parent="UI/InfoBox" unique_id=697758288]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "---------"

[node name="LabelMapping" type="Label" parent="UI/InfoBox" unique_id=418167099]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "---------"

[node name="LabelSolution" type="Label" parent="UI/InfoBox" unique_id=1942168064]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "---------"

[node name="Objects" type="Node2D" parent="." unique_id=368770128]

[node name="EquationHolder" type="Node2D" parent="Objects" unique_id=593865018]
z_index = 1
position = Vector2(906, 302)

[node name="EquationLeft" type="Label" parent="Objects/EquationHolder" unique_id=832525230]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -334.0
offset_top = -34.5
offset_right = -20.0
offset_bottom = 34.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("3_o1iot")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
theme_override_font_sizes/font_size = 60
text = "func + angle ="
horizontal_alignment = 2
vertical_alignment = 1

[node name="EquationRight" type="Node2D" parent="Objects/EquationHolder" unique_id=1434130622]

[node name="Line" type="Sprite2D" parent="Objects/EquationHolder/EquationRight" unique_id=1017699401]
position = Vector2(229, 4)
texture = ExtResource("6_g2no4")

[node name="UpContainer" type="Sprite2D" parent="Objects/EquationHolder/EquationRight" unique_id=1707994964]
position = Vector2(227, -40)
texture = ExtResource("7_c82fu")

[node name="EquationUpContainer" type="Label" parent="Objects/EquationHolder/EquationRight/UpContainer" unique_id=1719615498]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -70.0
offset_right = -49.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_o1iot")
theme_override_colors/font_color = Color(0.63529414, 0.5686275, 0.88235295, 1)
theme_override_font_sizes/font_size = 30
text = "ответ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Objects/EquationHolder/EquationRight/UpContainer" unique_id=1919262961]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/EquationHolder/EquationRight/UpContainer/Area2D" unique_id=1626424023]
position = Vector2(0, -46)
shape = SubResource("RectangleShape2D_ef7rg")

[node name="DownContainer" type="Sprite2D" parent="Objects/EquationHolder/EquationRight" unique_id=2070504217]
position = Vector2(227, 48)
texture = ExtResource("7_c82fu")

[node name="EquationDownContainer" type="Label" parent="Objects/EquationHolder/EquationRight/DownContainer" unique_id=1132739367]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -70.0
offset_right = -49.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_o1iot")
theme_override_colors/font_color = Color(0.63529414, 0.5686275, 0.88235295, 1)
theme_override_font_sizes/font_size = 30
text = "ответ"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="Objects/EquationHolder/EquationRight/DownContainer" unique_id=679401246]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/EquationHolder/EquationRight/DownContainer/Area2D" unique_id=1842728404]
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_ef7rg")

[node name="TriangleHolder" type="Node2D" parent="Objects" unique_id=838894092]
position = Vector2(639, 769)

[node name="TangaFirst" parent="Objects" unique_id=371982454 instance=ExtResource("6_ef7rg")]
z_index = 5
position = Vector2(23, 543)

[node name="ExitDoor" type="StaticBody2D" parent="Objects" unique_id=1357079925]
position = Vector2(1628, 421)
script = ExtResource("7_275jl")

[node name="Sprite2D" type="Sprite2D" parent="Objects/ExitDoor" unique_id=1195542752]
position = Vector2(27, 119)
texture = ExtResource("10_v8e6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/ExitDoor" unique_id=2121333412]
position = Vector2(27, 119)
shape = SubResource("RectangleShape2D_vt4w2")

[node name="ExitArea" type="Area2D" parent="Objects" unique_id=994653383]
position = Vector2(1890, 531)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/ExitArea" unique_id=503616161]
position = Vector2(-83, 9)
shape = SubResource("RectangleShape2D_275jl")

[node name="Lock" type="Sprite2D" parent="Objects" unique_id=494880300]
position = Vector2(1816, 537)
texture = ExtResource("11_g2no4")

[connection signal="pressed" from="UI/ButtonHint" to="." method="_on_button_hint_pressed"]
[connection signal="pressed" from="UI/ButtonPause" to="." method="_on_button_pause_pressed"]
