[gd_scene format=3 uid="uid://db17yrwpekw5g"]

[ext_resource type="Script" uid="uid://cjy3a4jlba1gs" path="res://scenes/SecondMode/second_mode.gd" id="1_jopi1"]
[ext_resource type="Texture2D" uid="uid://e57oytv34at5" path="res://textures/secondMode/button_CCW_normal.png" id="2_j1dvd"]
[ext_resource type="Texture2D" uid="uid://blilc72uqco5x" path="res://textures/secondMode/chesse_back.png" id="2_lhmlj"]
[ext_resource type="Texture2D" uid="uid://be84qedbi1fa3" path="res://textures/secondMode/background.png" id="2_viysw"]
[ext_resource type="Texture2D" uid="uid://durti1qj4m63i" path="res://textures/secondMode/button_CCW_pressed.png" id="3_pk121"]
[ext_resource type="Texture2D" uid="uid://gioexjwe82kl" path="res://textures/secondMode/button_CCW_hover.png" id="4_178mn"]
[ext_resource type="Texture2D" uid="uid://chxsqncqedrec" path="res://textures/secondMode/button_CW_normal.png" id="5_xxwvb"]
[ext_resource type="Texture2D" uid="uid://bydwnay2ummdo" path="res://textures/main/pause_button_normal.png" id="6_e3e6x"]
[ext_resource type="Texture2D" uid="uid://cpr4ygqlvb3eb" path="res://textures/secondMode/button_CW_pressed.png" id="6_lhmlj"]
[ext_resource type="Texture2D" uid="uid://c1kusvnrqji4i" path="res://textures/secondMode/button_CW_hover.png" id="7_ghc18"]
[ext_resource type="Texture2D" uid="uid://bogu6ifuyb2is" path="res://textures/main/pause_button_pressed.png" id="7_uu6so"]
[ext_resource type="Texture2D" uid="uid://dwr6sqh88gy6s" path="res://textures/main/pause_button_hover.png" id="8_knvka"]
[ext_resource type="Texture2D" uid="uid://5jjg51wkfk3i" path="res://textures/secondMode/circle/cricle_axes.png" id="9_38o57"]
[ext_resource type="Texture2D" uid="uid://cw87qnp3m7gj1" path="res://textures/main/hint_button_normal.png" id="9_j1dvd"]
[ext_resource type="Texture2D" uid="uid://dk8083sqjsb6o" path="res://textures/secondMode/circle/axes_names.png" id="10_i3k4g"]
[ext_resource type="Texture2D" uid="uid://dxfd0b880kyri" path="res://textures/main/hint_button_pressed.png" id="10_pk121"]
[ext_resource type="Texture2D" uid="uid://dvt012voevhj1" path="res://textures/main/hint_button_hover.png" id="11_178mn"]
[ext_resource type="Texture2D" uid="uid://dqr8obxm13hae" path="res://textures/main/mouse_progressbar.png" id="11_i3k4g"]
[ext_resource type="Texture2D" uid="uid://dikwtgcvpt1ox" path="res://textures/main/mouse_upview.png" id="11_ujg3q"]
[ext_resource type="Texture2D" uid="uid://cvcf7ls24b37q" path="res://textures/secondMode/circle/1_horizontal_normal.png" id="12_3vtcn"]
[ext_resource type="Texture2D" uid="uid://csltaly6g8yw5" path="res://textures/secondMode/circle/dot.png" id="13_2gum8"]
[ext_resource type="Texture2D" uid="uid://jca6xxb1v642" path="res://textures/secondMode/circle/30_150_210_330.png" id="14_rp5vk"]
[ext_resource type="Texture2D" uid="uid://g3itk553i8rl" path="res://textures/secondMode/circle/1_2_vertical_normal.png" id="15_6enqt"]
[ext_resource type="Texture2D" uid="uid://ipd07t2palvc" path="res://textures/secondMode/circle/sqr3_2_horizontal_normal.png" id="16_5i7w0"]
[ext_resource type="Texture2D" uid="uid://dnx2fqlaa4vkr" path="res://textures/thirdMode/progress_bar_purple_empty.png" id="16_ghc18"]
[ext_resource type="Texture2D" uid="uid://ulte6wgdjfjl" path="res://textures/thirdMode/progress_bar_purple.png" id="17_38o57"]
[ext_resource type="Texture2D" uid="uid://dmmbjqb6vodt" path="res://textures/secondMode/circle/45_135_225_315.png" id="17_jy1cs"]
[ext_resource type="Texture2D" uid="uid://c5fc6bvdh6i44" path="res://textures/secondMode/circle/sqr2_2_vertical_normal.png" id="18_6enqt"]
[ext_resource type="Texture2D" uid="uid://b6yasexj5nqt6" path="res://textures/secondMode/circle/60_120_240_300.png" id="18_yvtmu"]
[ext_resource type="Texture2D" uid="uid://uv3atm28fecn" path="res://textures/secondMode/circle/sqr2_2_horizontal_normal.png" id="19_5i7w0"]
[ext_resource type="Texture2D" uid="uid://tsqmumpa2wkf" path="res://textures/secondMode/circle/1_2_horizontal_normal.png" id="19_wmlv4"]
[ext_resource type="Texture2D" uid="uid://c3cns5catq6i6" path="res://textures/secondMode/circle/sqr3_2_vertical_normal.png" id="20_aw1q8"]
[ext_resource type="Texture2D" uid="uid://dc47t24r8mafi" path="res://textures/secondMode/circle/tg_ctg_30_150.png" id="21_5kriy"]
[ext_resource type="Texture2D" uid="uid://ctn6xyofu84h7" path="res://textures/secondMode/circle/tg_ctg_45_135_315.png" id="22_jbx2c"]
[ext_resource type="Texture2D" uid="uid://dps1i3kflagmp" path="res://textures/secondMode/circle/tg_ctg_60_300.png" id="23_h6tsj"]
[ext_resource type="Texture2D" uid="uid://ckgpu1gwctpeh" path="res://textures/secondMode/circle/1_vertical_normal.png" id="23_jy1cs"]
[ext_resource type="Texture2D" uid="uid://bm30g1liqrujx" path="res://textures/secondMode/circle/tg_120.png" id="24_y0er0"]
[ext_resource type="Texture2D" uid="uid://cx3pamckpfpi7" path="res://textures/secondMode/circle/tg_ctg_330.png" id="25_rmg8q"]
[ext_resource type="Texture2D" uid="uid://bny7jr762q8am" path="res://textures/secondMode/circle/sqr3_3_vertical_normal.png" id="25_wmlv4"]
[ext_resource type="Texture2D" uid="uid://mhjw5c2klyx7" path="res://textures/secondMode/circle/sqr3_horizontal_normal.png" id="26_aw1q8"]
[ext_resource type="Texture2D" uid="uid://rbguof3goqbb" path="res://textures/secondMode/circle/tg_ctg_210.png" id="26_v7yb1"]
[ext_resource type="Texture2D" uid="uid://r6fxg7p38mkw" path="res://textures/secondMode/circle/tg_ctg_225.png" id="27_b6gcb"]
[ext_resource type="Texture2D" uid="uid://cqh20bmce2dkw" path="res://textures/secondMode/circle/tg_ctg_240.png" id="28_a0xpv"]
[ext_resource type="Texture2D" uid="uid://boq0fld2ydoiv" path="res://textures/secondMode/circle/sqr3_vertical_normal.png" id="29_5kriy"]
[ext_resource type="Theme" uid="uid://drtxptosfvx06" path="res://scenes/main.tres" id="29_juuw0"]
[ext_resource type="Texture2D" uid="uid://cg0dw2jwtte4b" path="res://textures/secondMode/circle/sqr3_3_horizontal_normal.png" id="30_jbx2c"]
[ext_resource type="Material" uid="uid://omdkhif4a75m" path="res://gradient_color.tres" id="46_5kriy"]
[ext_resource type="FontFile" uid="uid://c2eqtksu6j0g1" path="res://fonts/Unbounded-Bold.ttf" id="47_jbx2c"]
[ext_resource type="Texture2D" uid="uid://vxt34hvk7x78" path="res://textures/secondMode/fill_background.png" id="49_h6tsj"]
[ext_resource type="Texture2D" uid="uid://bxipw4p2jk534" path="res://textures/secondMode/values/0.png" id="50_y0er0"]
[ext_resource type="Texture2D" uid="uid://ot2n1y72qgk1" path="res://textures/secondMode/button_2nd_mode_normal.png" id="51_a0xpv"]
[ext_resource type="Texture2D" uid="uid://bssnxi0o8by2w" path="res://textures/secondMode/button_2nd_mode_pressed.png" id="52_bkpsq"]
[ext_resource type="Texture2D" uid="uid://dys1kluu8kfk5" path="res://textures/secondMode/button_2nd_mode_hover.png" id="53_wcdxa"]
[ext_resource type="Theme" uid="uid://br1sogjcgmnt3" path="res://mainfont.tres" id="54_vd0vt"]

[sub_resource type="Theme" id="Theme_ujg3q"]

[sub_resource type="LabelSettings" id="LabelSettings_h6tsj"]
font = ExtResource("47_jbx2c")
font_size = 51

[node name="SecondMode" type="Node2D" unique_id=1266931056]
script = ExtResource("1_jopi1")
metadata/_edit_horizontal_guides_ = [49.0]

[node name="UI" type="Control" parent="." unique_id=1619222131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="UI" unique_id=2063771460]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_viysw")

[node name="Control" type="VBoxContainer" parent="UI" unique_id=81322296]
z_index = 10
layout_mode = 0
offset_left = 98.0
offset_top = 89.0
offset_right = 205.0
offset_bottom = 220.0
metadata/_edit_group_ = true

[node name="ID" type="Label" parent="UI/Control" unique_id=724064560]
layout_mode = 2
theme = SubResource("Theme_ujg3q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "type"

[node name="Function" type="Label" parent="UI/Control" unique_id=2008967363]
layout_mode = 2
theme = SubResource("Theme_ujg3q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "function"

[node name="Value" type="Label" parent="UI/Control" unique_id=1761453154]
layout_mode = 2
theme = SubResource("Theme_ujg3q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "value"

[node name="Angle" type="Label" parent="UI/Control" unique_id=1273950434]
layout_mode = 2
theme = SubResource("Theme_ujg3q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "angle"

[node name="CurrentAngle" type="Label" parent="UI/Control" unique_id=60585391]
layout_mode = 2
theme = SubResource("Theme_ujg3q")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "current_angle"

[node name="CheeseBlock" type="TextureRect" parent="UI" unique_id=553090017]
layout_mode = 1
anchors_preset = -1
offset_left = 70.0
offset_top = 50.0
offset_right = 962.0
offset_bottom = 798.0
texture = ExtResource("2_lhmlj")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/CheeseBlock" unique_id=1958716258]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -235.0
offset_top = -110.0
offset_right = 235.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25
alignment = 1

[node name="ButtonCCW" type="TextureButton" parent="UI/CheeseBlock/HBoxContainer" unique_id=1582780494]
layout_mode = 2
texture_normal = ExtResource("2_j1dvd")
texture_pressed = ExtResource("3_pk121")
texture_hover = ExtResource("4_178mn")

[node name="ButtonCW" type="TextureButton" parent="UI/CheeseBlock/HBoxContainer" unique_id=1201055459]
layout_mode = 2
texture_normal = ExtResource("5_xxwvb")
texture_pressed = ExtResource("6_lhmlj")
texture_hover = ExtResource("7_ghc18")

[node name="Circle" type="TextureRect" parent="UI/CheeseBlock" unique_id=1354685375]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -311.5
offset_top = 28.0
offset_right = 311.5
offset_bottom = 621.0
grow_horizontal = 2
texture = ExtResource("9_38o57")
metadata/_edit_lock_ = true

[node name="Axes" type="TextureRect" parent="UI/CheeseBlock/Circle" unique_id=17711517]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -388.0
offset_bottom = 385.0
grow_horizontal = 0
texture = ExtResource("10_i3k4g")
metadata/_edit_lock_ = true

[node name="Mouse" type="TextureRect" parent="UI/CheeseBlock/Circle" unique_id=1598315888]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.518
anchor_right = 0.483
anchor_bottom = 0.518
offset_left = 125.591
offset_top = -30.678009
offset_right = 185.591
offset_bottom = 49.32199
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-126, 31)
texture = ExtResource("11_ujg3q")
stretch_mode = 2

[node name="Angles_sin_cos" type="Control" parent="UI/CheeseBlock/Circle" unique_id=349880631]
visible = false
layout_mode = 1
anchor_left = 0.48200002
anchor_top = 0.51900005
anchor_right = 0.48200002
anchor_bottom = 0.51900005
offset_left = -155.78601
offset_top = -156.29904
offset_right = 156.21399
offset_bottom = 155.70096
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(156, 156)
metadata/_edit_lock_ = true

[node name="0" type="Control" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=966069352]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="cos_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/0" unique_id=1250498718]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 156.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_3vtcn")
stretch_mode = 2

[node name="sin_0" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/0" unique_id=1796640993]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="30" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=1257047431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -82.0
offset_right = 138.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6, 82)
texture = ExtResource("14_rp5vk")

[node name="sin_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/30" unique_id=1789245644]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -39.5
offset_right = 75.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_6enqt")
stretch_mode = 2

[node name="cos_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/30" unique_id=550884446]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -43.5
offset_right = 71.0
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5i7w0")
stretch_mode = 2

[node name="45" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=2095497843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -113.0
offset_right = 114.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_jy1cs")

[node name="sin_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/45" unique_id=1163767576]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -56.0
offset_right = 3.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("18_6enqt")
stretch_mode = 2

[node name="cos_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/45" unique_id=1591775144]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 57.5
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("19_5i7w0")
stretch_mode = 2

[node name="60" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=2069098969]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -138.0
offset_right = 83.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_yvtmu")

[node name="cos_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/60" unique_id=89306630]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 39.5
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("19_wmlv4")
stretch_mode = 2

[node name="sin_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/60" unique_id=1433597693]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -69.5
offset_right = 2.0
offset_bottom = 65.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("20_aw1q8")
stretch_mode = 2

[node name="90" type="Control" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=673707740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sin_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/90" unique_id=1336670392]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.0
offset_right = 6.0
offset_bottom = 156.0
grow_horizontal = 2
texture = ExtResource("23_jy1cs")
stretch_mode = 2

[node name="cos_0" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/90" unique_id=815774302]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="120" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=1915683761]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -138.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_yvtmu")
flip_h = true

[node name="cos_neg_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/120" unique_id=996273290]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.5
offset_right = 41.5
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("19_wmlv4")
stretch_mode = 2

[node name="sin_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/120" unique_id=602114073]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -69.5
offset_right = 12.0
offset_bottom = 65.5
grow_vertical = 2
texture = ExtResource("20_aw1q8")
stretch_mode = 2

[node name="135" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=1163862261]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -113.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_jy1cs")
flip_h = true

[node name="sin_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/135" unique_id=209653304]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -55.0
offset_right = 12.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("18_6enqt")
stretch_mode = 2

[node name="cos_neg_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/135" unique_id=698748065]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 58.5
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("19_5i7w0")
stretch_mode = 2

[node name="150" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=64368880]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -82.0
offset_right = 4.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6, 82)
texture = ExtResource("14_rp5vk")
flip_h = true

[node name="sin_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/150" unique_id=1307664394]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -39.5
offset_right = -59.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_6enqt")
stretch_mode = 2

[node name="cos_neg_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/150" unique_id=656232937]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -43.5
offset_right = 70.0
offset_bottom = -33.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_5i7w0")
stretch_mode = 2

[node name="180" type="Control" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=1377423860]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="cos_neg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/180" unique_id=743859073]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -5.0
offset_right = 155.0
offset_bottom = 5.0
grow_vertical = 2
texture = ExtResource("12_3vtcn")
stretch_mode = 2

[node name="sin_0" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/180" unique_id=1965007052]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="210" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=926758104]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6, 82)
texture = ExtResource("14_rp5vk")
flip_h = true
flip_v = true

[node name="sin_neg_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/210" unique_id=1066237080]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -39.5
offset_right = -59.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_6enqt")
stretch_mode = 2

[node name="cos_neg_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/210" unique_id=2102663373]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.25
offset_top = -11.0
offset_right = 71.25
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("16_5i7w0")
stretch_mode = 2

[node name="225" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=379723292]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -5.0
offset_right = 4.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_jy1cs")
flip_h = true
flip_v = true

[node name="sin_neg_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/225" unique_id=1056671624]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -55.0
offset_right = 11.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("18_6enqt")
stretch_mode = 2

[node name="cos_neg_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/225" unique_id=1179010446]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.75
offset_top = -9.0
offset_right = 58.75
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_5i7w0")
stretch_mode = 2

[node name="240" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=701158822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -5.0
offset_right = 3.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_yvtmu")
flip_h = true
flip_v = true

[node name="cos_neg_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/240" unique_id=876374352]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -10.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_wmlv4")
stretch_mode = 2

[node name="sin_neg_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/240" unique_id=2077365348]
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -67.5
offset_right = 12.0
offset_bottom = 67.5
grow_vertical = 2
texture = ExtResource("20_aw1q8")
stretch_mode = 2

[node name="270" type="Control" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=332924057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sin_neg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/270" unique_id=1715988004]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -156.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("23_jy1cs")
stretch_mode = 2

[node name="cos_0" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/270" unique_id=193229614]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="300" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=688767669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.0
offset_right = 81.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_yvtmu")
flip_v = true

[node name="cos_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/300" unique_id=48501180]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -10.0
offset_right = 41.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_wmlv4")
stretch_mode = 2

[node name="sin_neg_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/300" unique_id=1709379530]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -67.5
offset_right = 4.0
offset_bottom = 67.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("20_aw1q8")
stretch_mode = 2

[node name="315" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=61682807]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -4.0
offset_right = 113.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_jy1cs")
flip_v = true

[node name="sin_neg_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/315" unique_id=1877852224]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -56.0
offset_right = 4.0
offset_bottom = 54.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("18_6enqt")
stretch_mode = 2

[node name="cos_sqr2_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/315" unique_id=1139708107]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.75
offset_top = -10.0
offset_right = 58.75
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("19_5i7w0")
stretch_mode = 2

[node name="330" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos" unique_id=1268609347]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.0
offset_right = 138.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(6, 82)
texture = ExtResource("14_rp5vk")
flip_v = true

[node name="sin_neg_1_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/330" unique_id=341816226]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = -39.5
offset_right = 75.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_6enqt")
stretch_mode = 2

[node name="cos_sqr3_2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_sin_cos/330" unique_id=1390054781]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.25
offset_top = -10.0
offset_right = 71.25
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("16_5i7w0")
stretch_mode = 2

[node name="Angles_tg_ctg" type="Control" parent="UI/CheeseBlock/Circle" unique_id=125710443]
visible = false
layout_mode = 1
anchor_left = 0.48200002
anchor_top = 0.51900005
anchor_right = 0.48200002
anchor_bottom = 0.51900005
offset_left = -155.78601
offset_top = -156.29904
offset_right = 156.21399
offset_bottom = 155.70096
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(156, 156)
metadata/_edit_lock_ = true

[node name="0_180" type="Control" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=1173079945]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="tg_0" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/0_180" unique_id=1156845277]
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -28.0
offset_right = 25.0
offset_bottom = 23.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_2gum8")

[node name="30" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=2121151484]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -159.0
offset_right = 272.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_5kriy")

[node name="tg_sqr3_3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/30" unique_id=128850623]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 17.5
offset_top = -96.0
offset_right = 29.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("25_wmlv4")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/30/tg_sqr3_3" unique_id=630756635]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -55.0
offset_right = 9.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_sqr3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/30" unique_id=1221789024]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_top = -2.0
offset_right = 139.0
offset_bottom = 8.0
grow_horizontal = 2
texture = ExtResource("26_aw1q8")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/30/ctg_sqr3" unique_id=13644033]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="45" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=617496621]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -158.0
offset_right = 159.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_jbx2c")

[node name="tg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/45" unique_id=568310619]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -80.5
offset_right = 3.0
offset_bottom = 75.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("23_jy1cs")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/45/tg_1" unique_id=1672030126]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/45" unique_id=1834514267]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.5
offset_top = -3.0
offset_right = 80.5
offset_bottom = 7.0
grow_horizontal = 2
texture = ExtResource("12_3vtcn")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/45/ctg_1" unique_id=905858578]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="60" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=1863011783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -271.0
offset_right = 159.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_h6tsj")

[node name="tg_sqr3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/60" unique_id=2030329238]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -138.5
offset_right = 3.0
offset_bottom = 131.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("29_5kriy")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/60/tg_sqr3" unique_id=1066459137]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 11.0
grow_horizontal = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_sqr3_3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/60" unique_id=195121413]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -29.5
offset_right = 14.5
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_jbx2c")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/60/ctg_sqr3_3" unique_id=1579133965]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="90_270" type="Control" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=1435718684]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="ctg_0" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/90_270" unique_id=553285715]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = -25.0
offset_right = 24.5
offset_bottom = 26.0
grow_horizontal = 2
texture = ExtResource("13_2gum8")

[node name="120_300" type="Control" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=743916039]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/120_300" unique_id=449795607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -159.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_y0er0")

[node name="TextureRect2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/120_300" unique_id=1160217116]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -5.0
offset_right = 159.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_h6tsj")
flip_v = true

[node name="tg_neg_sqr3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/120_300" unique_id=291714974]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_right = 162.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_5kriy")
stretch_mode = 2
flip_h = true

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/120_300/tg_neg_sqr3" unique_id=335333476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -12.5
offset_right = 10.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_neg_sqr3_3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/120_300" unique_id=242148946]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -161.0
offset_right = 2.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_jbx2c")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/120_300/ctg_neg_sqr3_3" unique_id=460874803]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="135_315" type="Control" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=1328989505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/135_315" unique_id=1468143351]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -158.0
offset_right = 4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_jbx2c")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/135_315" unique_id=1162475067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -3.0
offset_right = 159.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_jbx2c")
flip_h = true

[node name="tg_neg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/135_315" unique_id=1031065008]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_right = 162.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_jy1cs")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/135_315/tg_neg_1" unique_id=47625979]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
offset_right = 10.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_neg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/135_315" unique_id=1362801801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -161.0
offset_right = 1.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_3vtcn")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/135_315/ctg_neg_1" unique_id=1145474767]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -10.0
offset_right = 9.5
offset_bottom = 10.0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="150_330" type="Control" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=1973251487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/150_330" unique_id=1163521334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -159.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_5kriy")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/150_330" unique_id=2039108415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -4.0
offset_right = 159.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_rmg8q")

[node name="tg_neg_sqr3_3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/150_330" unique_id=1876651019]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_right = 162.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_wmlv4")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/150_330/tg_neg_sqr3_3" unique_id=987736706]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -10.0
offset_right = 9.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_neg_sqr3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/150_330" unique_id=1965483357]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -161.0
offset_bottom = -151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_aw1q8")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/150_330/ctg_neg_sqr3" unique_id=696276375]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -11.0
offset_right = 18.0
offset_bottom = 9.0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="210" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=1486286298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = -160.5
offset_right = 275.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_v7yb1")

[node name="tg_sqr3_3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/210" unique_id=302988408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 82.0
offset_top = -52.0
offset_right = 94.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_wmlv4")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/210/tg_sqr3_3" unique_id=1180492094]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -55.0
offset_right = 9.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_sqr3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/210" unique_id=58294932]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = -1.5
offset_right = 203.5
offset_bottom = 8.5
grow_horizontal = 2
texture = ExtResource("26_aw1q8")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/210/ctg_sqr3" unique_id=1554089483]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="225" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=76550235]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -161.0
offset_right = 161.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_b6gcb")

[node name="tg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/225" unique_id=585788483]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -132.5
offset_right = 1.0
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("23_jy1cs")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/225/tg_1" unique_id=1150266509]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_1" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/225" unique_id=1407367001]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_right = 133.5
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("12_3vtcn")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/225/ctg_1" unique_id=1282455202]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -10.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="240" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg" unique_id=977295662]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -273.0
offset_right = 160.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_a0xpv")

[node name="tg_sqr3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/240" unique_id=700756988]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -204.0
offset_right = 2.0
offset_bottom = 66.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("29_5kriy")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/240/tg_sqr3" unique_id=777491322]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -9.0
offset_right = 10.0
offset_bottom = 11.0
grow_horizontal = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="ctg_sqr3_3" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/240" unique_id=1462383017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -95.0
offset_right = 52.5
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_jbx2c")
stretch_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/CheeseBlock/Circle/Angles_tg_ctg/240/ctg_sqr3_3" unique_id=493498905]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("13_2gum8")
stretch_mode = 2

[node name="RightSide" type="Control" parent="UI" unique_id=561015130]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -888.0
offset_top = 48.0
offset_right = -234.0
offset_bottom = 845.0
grow_horizontal = 0

[node name="Label2" type="Label" parent="UI/RightSide" unique_id=1790099970]
material = ExtResource("46_5kriy")
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_top = 23.0
offset_right = 413.0
offset_bottom = 87.0
text = "НАЙДИТЕ"
label_settings = SubResource("LabelSettings_h6tsj")

[node name="EquationReference" type="HBoxContainer" parent="UI/RightSide" unique_id=1882256017]
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_top = 124.0
offset_right = 618.0
offset_bottom = 23.0
theme_override_constants/separation = 16

[node name="Function" type="Label" parent="UI/RightSide/EquationReference" unique_id=616764653]
layout_mode = 2
theme = ExtResource("29_juuw0")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
text = "func"

[node name="Angle" type="TextureRect" parent="UI/RightSide/EquationReference" unique_id=394309199]
layout_mode = 2
texture = ExtResource("49_h6tsj")

[node name="Equal" type="Label" parent="UI/RightSide/EquationReference" unique_id=2114386742]
layout_mode = 2
theme = ExtResource("29_juuw0")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
text = "="

[node name="Value" type="TextureRect" parent="UI/RightSide/EquationReference" unique_id=1070827728]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("50_y0er0")
stretch_mode = 2

[node name="EquationFinal" type="HBoxContainer" parent="UI/RightSide" unique_id=1823485111]
layout_mode = 1
anchors_preset = -1
offset_left = 80.0
offset_top = 303.0
offset_right = 123.0
offset_bottom = 123.0
theme_override_constants/separation = 16

[node name="FunctionSlot" type="TextureRect" parent="UI/RightSide/EquationFinal" unique_id=48187332]
layout_mode = 2
texture = ExtResource("49_h6tsj")

[node name="AngleSlot" type="Label" parent="UI/RightSide/EquationFinal" unique_id=1402026582]
layout_mode = 2
theme = ExtResource("29_juuw0")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
text = "0°"

[node name="Equal" type="Label" parent="UI/RightSide/EquationFinal" unique_id=926686523]
layout_mode = 2
theme = ExtResource("29_juuw0")
theme_override_colors/font_color = Color(0.47058824, 0.39215687, 0.8, 1)
text = "="

[node name="ValueSlot" type="TextureRect" parent="UI/RightSide/EquationFinal" unique_id=1253133601]
layout_mode = 2
texture = ExtResource("49_h6tsj")

[node name="ButtonAnswer" type="TextureButton" parent="UI/RightSide" unique_id=1245258533]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.5
offset_top = -92.0
offset_right = 206.5
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("51_a0xpv")
texture_pressed = ExtResource("52_bkpsq")
texture_hover = ExtResource("53_wcdxa")

[node name="Label" type="Label" parent="UI/RightSide/ButtonAnswer" unique_id=986208811]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -27.0
offset_right = 66.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("54_vd0vt")
theme_override_font_sizes/font_size = 28
text = "Ответить"

[node name="ButtonNoAnswer" type="TextureButton" parent="UI/RightSide" unique_id=83037395]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.5
offset_top = -92.0
offset_right = 206.5
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("51_a0xpv")
texture_pressed = ExtResource("52_bkpsq")
texture_hover = ExtResource("53_wcdxa")

[node name="Label" type="Label" parent="UI/RightSide/ButtonNoAnswer" unique_id=2041623586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -27.0
offset_right = 66.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("54_vd0vt")
theme_override_font_sizes/font_size = 28
text = "Нет ответа"

[node name="ProgressWidget" type="Control" parent="UI" unique_id=362544520]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="Bar" type="TextureProgressBar" parent="UI/ProgressWidget" unique_id=1741913573]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = -99.0
offset_right = 1533.0
offset_bottom = -64.0
grow_vertical = 0
max_value = 32.0
value = 6.0
texture_under = ExtResource("16_ghc18")
texture_progress = ExtResource("17_38o57")

[node name="Point" type="TextureRect" parent="UI/ProgressWidget/Bar" unique_id=1053908351]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -935.0
offset_top = -143.5
offset_right = -629.0
offset_bottom = 139.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_i3k4g")

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=903532858]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -149.0
offset_top = 90.0
offset_right = -47.0
offset_bottom = 326.0
grow_horizontal = 0
theme_override_constants/separation = 20

[node name="ButtonPause" type="TextureButton" parent="UI/VBoxContainer" unique_id=1221646942]
layout_mode = 2
texture_normal = ExtResource("6_e3e6x")
texture_pressed = ExtResource("7_uu6so")
texture_hover = ExtResource("8_knvka")

[node name="ButtonHint" type="TextureButton" parent="UI/VBoxContainer" unique_id=1453139264]
layout_mode = 2
texture_normal = ExtResource("9_j1dvd")
texture_pressed = ExtResource("10_pk121")
texture_hover = ExtResource("11_178mn")

[connection signal="pressed" from="UI/CheeseBlock/HBoxContainer/ButtonCCW" to="." method="_on_button_ccw_pressed"]
[connection signal="pressed" from="UI/CheeseBlock/HBoxContainer/ButtonCW" to="." method="_on_button_cw_pressed"]
