[gd_scene format=3 uid="uid://dr3uvux44qfnl"]

[ext_resource type="Script" uid="uid://caqhmn136plm4" path="res://scenes/MainUI/modes_scene.gd" id="1_cuq34"]
[ext_resource type="Texture2D" uid="uid://cf6i5jucq7pa2" path="res://textures/main/cheese_background.png" id="2_uq2ox"]
[ext_resource type="Texture2D" uid="uid://cxvigqwevlitc" path="res://textures/main/button_back_normal.png" id="3_hpbul"]
[ext_resource type="Texture2D" uid="uid://cr63hhh1lwr3o" path="res://textures/main/button_back_pressed.png" id="4_daa6o"]
[ext_resource type="Texture2D" uid="uid://cjemhr3k7xjg6" path="res://textures/main/button_back_hover.png" id="5_5jqhm"]
[ext_resource type="Texture2D" uid="uid://bi36t206komwi" path="res://textures/main/mode_1_normal.png" id="6_8lqhb"]
[ext_resource type="Texture2D" uid="uid://c7cxv3yo6hp7l" path="res://textures/main/mode_1_pressed.png" id="7_f0q41"]
[ext_resource type="Texture2D" uid="uid://xnwvm2wt5xt2" path="res://textures/main/mode_1_hover.png" id="8_yuh03"]
[ext_resource type="Texture2D" uid="uid://d25rqfqe2l37c" path="res://textures/main/mode_2_normal.png" id="9_2xun8"]
[ext_resource type="Material" uid="uid://omdkhif4a75m" path="res://gradient_color.tres" id="9_yuh03"]
[ext_resource type="LabelSettings" uid="uid://53n4ey5qntnl" path="res://menus_text.tres" id="10_2xun8"]
[ext_resource type="Texture2D" uid="uid://1swcl2x8xfnf" path="res://textures/main/mode_2_pressed.png" id="10_iinfw"]
[ext_resource type="Texture2D" uid="uid://kfx3g17jof6n" path="res://textures/main/mode_2_hover.png" id="11_kgq4k"]
[ext_resource type="Texture2D" uid="uid://djp1clf3tqewb" path="res://textures/main/mode_3_normal.png" id="12_yvs78"]
[ext_resource type="Texture2D" uid="uid://cqmxf6xwlta4r" path="res://textures/main/mode_3_pressed.png" id="13_3petb"]
[ext_resource type="Texture2D" uid="uid://c1yr1qejcoodf" path="res://textures/main/mode_3_hover.png" id="14_2486e"]
[ext_resource type="Texture2D" uid="uid://b7t3gihvdr0ta" path="res://textures/main/mode_4_normal.png" id="15_nqw0i"]
[ext_resource type="Texture2D" uid="uid://d00cd5pu1mdci" path="res://textures/main/mode_4_pressed.png" id="16_qe11y"]
[ext_resource type="Texture2D" uid="uid://lvsb0owhmcyx" path="res://textures/main/mode_4_hover.png" id="17_7xdoc"]

[node name="ModesScene" type="Control" unique_id=953614436]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cuq34")

[node name="TextureRect" type="TextureRect" parent="." unique_id=242468758]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_uq2ox")

[node name="ButtonBack" type="TextureButton" parent="." unique_id=718729711]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -168.0
offset_right = 79.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_hpbul")
texture_pressed = ExtResource("4_daa6o")
texture_hover = ExtResource("5_5jqhm")

[node name="GridContainer" type="GridContainer" parent="." unique_id=563951363]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -752.0
offset_top = 90.0
offset_right = 752.0
offset_bottom = 722.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 50
columns = 2

[node name="ButtonFirst" type="TextureButton" parent="GridContainer" unique_id=658849099]
layout_mode = 2
texture_normal = ExtResource("6_8lqhb")
texture_pressed = ExtResource("7_f0q41")
texture_hover = ExtResource("8_yuh03")

[node name="Label" type="Label" parent="GridContainer/ButtonFirst" unique_id=1649766699]
material = ExtResource("9_yuh03")
layout_mode = 1
anchors_preset = -1
offset_left = 44.0
offset_top = 121.0
text = "РЕЖИМ 1"
label_settings = ExtResource("10_2xun8")

[node name="ButtonSecond" type="TextureButton" parent="GridContainer" unique_id=430264210]
layout_mode = 2
texture_normal = ExtResource("9_2xun8")
texture_pressed = ExtResource("10_iinfw")
texture_hover = ExtResource("11_kgq4k")

[node name="Label" type="Label" parent="GridContainer/ButtonSecond" unique_id=1306926994]
material = ExtResource("9_yuh03")
layout_mode = 1
anchors_preset = -1
offset_left = 44.0
offset_top = 121.0
text = "РЕЖИМ 2"
label_settings = ExtResource("10_2xun8")

[node name="ButtonThird" type="TextureButton" parent="GridContainer" unique_id=906672513]
layout_mode = 2
texture_normal = ExtResource("12_yvs78")
texture_pressed = ExtResource("13_3petb")
texture_hover = ExtResource("14_2486e")

[node name="Label" type="Label" parent="GridContainer/ButtonThird" unique_id=1147327875]
material = ExtResource("9_yuh03")
layout_mode = 1
anchors_preset = -1
offset_left = 44.0
offset_top = 121.0
text = "РЕЖИМ 3"
label_settings = ExtResource("10_2xun8")

[node name="ButtonFourth" type="TextureButton" parent="GridContainer" unique_id=268781923]
layout_mode = 2
texture_normal = ExtResource("15_nqw0i")
texture_pressed = ExtResource("16_qe11y")
texture_hover = ExtResource("17_7xdoc")

[node name="Label" type="Label" parent="GridContainer/ButtonFourth" unique_id=1045071718]
material = ExtResource("9_yuh03")
layout_mode = 1
anchors_preset = -1
offset_left = 44.0
offset_top = 121.0
text = "РЕЖИМ 4"
label_settings = ExtResource("10_2xun8")

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="GridContainer/ButtonFirst" to="." method="_on_button_first_pressed"]
[connection signal="pressed" from="GridContainer/ButtonSecond" to="." method="_on_button_second_pressed"]
[connection signal="pressed" from="GridContainer/ButtonThird" to="." method="_on_button_third_pressed"]
[connection signal="pressed" from="GridContainer/ButtonFourth" to="." method="_on_button_fourth_pressed"]
