[gd_scene format=3 uid="uid://b7ua722d63ke2"]

[ext_resource type="Script" uid="uid://dbcdasb25pm2o" path="res://scenes/ThirdMode/third_mode.gd" id="1_f0blx"]
[ext_resource type="Texture2D" uid="uid://rebqiejis3fu" path="res://icon.svg" id="1_g6nmn"]
[ext_resource type="Texture2D" uid="uid://p7gnm1t2s4l2" path="res://test_textures/mode2/Frame 123.png" id="2_ptdy5"]
[ext_resource type="Texture2D" uid="uid://dlbevfh26kkjg" path="res://test_textures/TangaIn3block 1.png" id="3_f0blx"]
[ext_resource type="Texture2D" uid="uid://dcp0bsoslufmw" path="res://test_textures/mode2/NO.png" id="3_ptdy5"]
[ext_resource type="Texture2D" uid="uid://0kwgw4wyb4gg" path="res://test_textures/Button_Hovered_Text_Begin.png" id="4_64wap"]

[sub_resource type="Theme" id="Theme_6ofvj"]

[sub_resource type="Theme" id="Theme_pmnma"]

[node name="ThirdMode" type="Node2D" unique_id=378650663]
script = ExtResource("1_f0blx")

[node name="Control" type="Control" parent="." unique_id=1627442056]
layout_mode = 3
anchors_preset = 0
offset_right = 2896.0
offset_bottom = 1080.0
size_flags_horizontal = 6
size_flags_vertical = 6
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1825701308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.81960785, 1, 1, 1)
metadata/_edit_lock_ = true

[node name="Control" type="VBoxContainer" parent="Control" unique_id=257751081]
layout_mode = 0
offset_left = 25.0
offset_top = 152.0
offset_right = 121.0
offset_bottom = 282.0

[node name="Function" type="Label" parent="Control/Control" unique_id=1990922694]
layout_mode = 2
theme = SubResource("Theme_6ofvj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "function sin"

[node name="Angle" type="Label" parent="Control/Control" unique_id=1661926121]
layout_mode = 2
theme = SubResource("Theme_6ofvj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "angle 45"

[node name="Value" type="Label" parent="Control/Control" unique_id=1609062588]
layout_mode = 2
theme = SubResource("Theme_6ofvj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "value sqr2/2"

[node name="ButtonExit" type="TextureButton" parent="Control" unique_id=370903995]
modulate = Color(0.12941177, 1, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.02
anchor_bottom = 0.02
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("1_g6nmn")

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=932051794]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 242.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5577079, 0.41442016, 0.341951, 1)

[node name="MovingObjects" type="Node2D" parent="." unique_id=803575959]
position = Vector2(2263, -122)

[node name="ColorRect3" type="ColorRect" parent="MovingObjects" unique_id=661363190]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 193.0
offset_top = 4.0
offset_right = 255.0
offset_bottom = 939.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5577079, 0.41442016, 0.341951, 1)

[node name="ColorRect4" type="ColorRect" parent="MovingObjects" unique_id=439832692]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 370.0
offset_top = 61.0
offset_right = 435.0
offset_bottom = 929.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5577079, 0.41442016, 0.341951, 1)

[node name="ColorRect5" type="ColorRect" parent="MovingObjects" unique_id=1009194003]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 248.0
offset_top = 738.0
offset_right = 394.0
offset_bottom = 917.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.5577079, 0.41442016, 0.341951, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MovingObjects" unique_id=137626702]
offset_left = -321.0
offset_top = 334.0
offset_right = -167.0
offset_bottom = 387.0
scale = Vector2(3.1202016, 3.1202016)
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="Function" type="Label" parent="MovingObjects/HBoxContainer" unique_id=408213149]
layout_mode = 2
theme = SubResource("Theme_pmnma")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sin"

[node name="AngleCover" type="TextureRect" parent="MovingObjects/HBoxContainer" unique_id=1862445785]
layout_mode = 2
texture = ExtResource("2_ptdy5")

[node name="Degree" type="Label" parent="MovingObjects/HBoxContainer" unique_id=839185243]
layout_mode = 2
theme = SubResource("Theme_pmnma")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "°"

[node name="Equal" type="Label" parent="MovingObjects/HBoxContainer" unique_id=651922178]
layout_mode = 2
theme = SubResource("Theme_pmnma")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "="

[node name="Value" type="Label" parent="MovingObjects/HBoxContainer" unique_id=1338168732]
layout_mode = 2
theme = SubResource("Theme_pmnma")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "√2/2"

[node name="No" type="Sprite2D" parent="MovingObjects" unique_id=629811293]
position = Vector2(313, 830)
texture = ExtResource("3_ptdy5")

[node name="ButtonStartGame" type="TextureButton" parent="MovingObjects" unique_id=323539117]
offset_left = -1410.0
offset_top = 494.0
offset_right = -923.0
offset_bottom = 674.0
texture_normal = ExtResource("4_64wap")

[node name="TextEdit" type="LineEdit" parent="MovingObjects" unique_id=1377279047]
offset_left = -236.0
offset_top = 343.0
offset_right = -167.5
offset_bottom = 374.0
scale = Vector2(2.439457, 4.814015)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0)
theme_override_colors/selection_color = Color(0.5019608, 0.5019608, 0.5019608, 0)
context_menu_enabled = false
emoji_menu_enabled = false

[node name="TangaIn3Block1" type="Sprite2D" parent="." unique_id=1009043052]
position = Vector2(504, 705.99994)
scale = Vector2(4.4021745, 4.4021745)
texture = ExtResource("3_f0blx")
offset = Vector2(-0.2271576, 0.22717285)

[connection signal="pressed" from="MovingObjects/ButtonStartGame" to="." method="_on_button_start_game_pressed"]
[connection signal="text_submitted" from="MovingObjects/TextEdit" to="." method="_on_text_edit_text_submitted"]
