[gd_scene format=3 uid="uid://b7ua722d63ke2"]

[ext_resource type="Script" uid="uid://dbcdasb25pm2o" path="res://scenes/ThirdMode/third_mode.gd" id="1_f0blx"]
[ext_resource type="Texture2D" uid="uid://bssfqyuurjvw3" path="res://textures/thirdMode/pause_button_normal.png" id="2_noc5j"]
[ext_resource type="Texture2D" uid="uid://bn44ex7kcf6w" path="res://textures/thirdMode/start_button_hover.png" id="3_f0blx"]
[ext_resource type="Texture2D" uid="uid://bi2karaq3us5s" path="res://textures/thirdMode/pause_button_pressed.png" id="3_fog0a"]
[ext_resource type="Texture2D" uid="uid://gmpo7kib364" path="res://textures/thirdMode/pause_button_hover.png" id="4_ll4us"]
[ext_resource type="TileSet" uid="uid://cj6it5ruct14c" path="res://textures/thirdMode/background_tileset.tres" id="5_f0blx"]
[ext_resource type="Texture2D" uid="uid://ci2l3i82g280p" path="res://textures/thirdMode/start_button_normal.png" id="5_opnd5"]
[ext_resource type="SpriteFrames" uid="uid://bqyqnli2c1rqr" path="res://textures/thirdMode/tanga_run.tres" id="6_64wap"]
[ext_resource type="Texture2D" uid="uid://b7py1eyc0wjtg" path="res://textures/thirdMode/start_button_pressed.png" id="6_hr3hk"]
[ext_resource type="LabelSettings" uid="uid://bsmlvivf5s50f" path="res://main_buttons_label_white.tres" id="8_208to"]
[ext_resource type="Texture2D" uid="uid://mda23evlv08f" path="res://textures/thirdMode/heart_container.png" id="10_ll4us"]
[ext_resource type="SpriteFrames" uid="uid://jond3akw5kn2" path="res://textures/thirdMode/cat_run.tres" id="11_noc5j"]
[ext_resource type="Texture2D" uid="uid://b5j0viciqmrgi" path="res://textures/thirdMode/heart.png" id="11_opnd5"]

[sub_resource type="Theme" id="Theme_6ofvj"]

[node name="ThirdMode" type="Node2D" unique_id=378650663]
script = ExtResource("1_f0blx")

[node name="MovingObjects" type="Node2D" parent="." unique_id=803575959]

[node name="Background" type="TileMapLayer" parent="MovingObjects" unique_id=1200001941]
tile_set = ExtResource("5_f0blx")
occlusion_enabled = false
collision_enabled = false

[node name="Control" type="Control" parent="." unique_id=1627442056]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="Debug" type="VBoxContainer" parent="Control" unique_id=257751081]
layout_mode = 0
offset_left = 25.0
offset_top = 152.0
offset_right = 121.0
offset_bottom = 282.0

[node name="Function" type="Label" parent="Control/Debug" unique_id=1990922694]
layout_mode = 2
theme = SubResource("Theme_6ofvj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "function sin"

[node name="Angle" type="Label" parent="Control/Debug" unique_id=1661926121]
layout_mode = 2
theme = SubResource("Theme_6ofvj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "angle 45"

[node name="Value" type="Label" parent="Control/Debug" unique_id=1609062588]
layout_mode = 2
theme = SubResource("Theme_6ofvj")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "value sqr2/2"

[node name="ButtonPause" type="TextureButton" parent="Control" unique_id=370903995]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 52.0
offset_right = -36.0
grow_horizontal = 0
texture_normal = ExtResource("2_noc5j")
texture_pressed = ExtResource("3_fog0a")
texture_hover = ExtResource("4_ll4us")

[node name="ButtonStartGame" type="TextureButton" parent="Control" unique_id=323539117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_top = 230.0
offset_right = 255.0
offset_bottom = 105.0
grow_horizontal = 2
texture_normal = ExtResource("5_opnd5")
texture_pressed = ExtResource("6_hr3hk")
texture_hover = ExtResource("3_f0blx")

[node name="Label" type="Label" parent="Control/ButtonStartGame" unique_id=1765486289]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_top = 22.0
offset_right = 57.0
offset_bottom = 48.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3137255, 0.22745098, 0.6509804, 1)
text = "СТАРТ"
label_settings = ExtResource("8_208to")

[node name="HeartContainer" type="TextureRect" parent="Control" unique_id=528224440]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -199.0
offset_right = 199.0
offset_bottom = 176.0
grow_horizontal = 2
texture = ExtResource("10_ll4us")

[node name="HeartsBox" type="HBoxContainer" parent="Control/HeartContainer" unique_id=658881676]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 45.0
offset_right = 38.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_constants/separation = 24

[node name="Heart1" type="TextureRect" parent="Control/HeartContainer/HeartsBox" unique_id=2111653635]
layout_mode = 2
texture = ExtResource("11_opnd5")

[node name="Heart2" type="TextureRect" parent="Control/HeartContainer/HeartsBox" unique_id=1637280204]
layout_mode = 2
texture = ExtResource("11_opnd5")

[node name="Heart3" type="TextureRect" parent="Control/HeartContainer/HeartsBox" unique_id=1654527937]
layout_mode = 2
texture = ExtResource("11_opnd5")
stretch_mode = 1

[node name="Tanga" type="AnimatedSprite2D" parent="." unique_id=972865189]
position = Vector2(1250, 563)
sprite_frames = ExtResource("6_64wap")
animation = &"run"
autoplay = "run"
frame_progress = 0.16383645
offset = Vector2(-0.2271576, 0.22717285)

[node name="Cat" type="AnimatedSprite2D" parent="." unique_id=1781233944]
position = Vector2(343, 527)
sprite_frames = ExtResource("11_noc5j")
animation = &"run"
autoplay = "run"
frame_progress = 0.1546965

[connection signal="pressed" from="Control/ButtonStartGame" to="." method="_on_button_start_game_pressed"]
